
<html>
    <head>
        <title>
        Article Three|Bishal Sharma
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
               
                <div>
                <a href="/">HOME</a>
                </div>
                <h2>
                Article Three
                </h2>
                <div>
                    30th November,2016.
                </div> 
                <hr/>
                <h4>
                    This is my third article.
                </h4>
                <p>
                I want to see how my third article runs.
                </p>
        </div>
        
    </body>
    
</html>
